## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Oct 09 10:06:43 GMT+08:00 2015
POM_DEVELOPER_EMAIL=fangyucun@126.com
POM_SCM_URL=https\://github.com/BaronZ/android-common-library
POM_DEVELOPER_ID=jason
POM_LICENCE_DIST=repo
systemProp.http.proxyHost=10.16.13.18
POM_ARTIFACT_ID=app-lib
POM_DEVELOPER_NAME=Jason Fang
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=app-lib
POM_LICENCE_NAME=The Apache Software License, Version 2.0
systemProp.https.proxyPort=8080
POM_NAME=jcenter test
POM_PACKAGING=aar
VERSION_NAME=0.0.1
systemProp.https.proxyHost=10.16.13.18
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/BaronZ/android-common-library.git
POM_URL=https\://github.com/BaronZ/android-common-library
POM_SCM_CONNECTION=scm\:git\:git\://github.com/BaronZ/android-common-library.git
GROUP=com.hellofyc
systemProp.http.proxyPort=8080
POM_DEVELOPER_URL=http\://www.hellofyc.com
